# MGViewsKt

./: README.md
MGViewsKtDemo/: build.gradle  settings.gradle
MGViewsKtDemo/app/: build.gradle
MGViewsKtDemo/app/src/androidTest/java/org/magicalwater/mgkotlin/mgviewsktdemo/: ExampleInstrumentedTest.kt
MGViewsKtDemo/app/src/main/: AndroidManifest.xml
MGViewsKtDemo/app/src/main/java/org/magicalwater/mgkotlin/mgviewsktdemo/: MainActivity.kt
MGViewsKtDemo/app/src/main/res/layout/: activity_main.xml
MGViewsKtDemo/app/src/main/res/values/: strings.xml
MGViewsKtDemo/app/src/test/java/org/magicalwater/mgkotlin/mgviewsktdemo/: ExampleUnitTest.kt
MGViewsKtDemo/gradle/wrapper/: gradle-wrapper.properties
MGViewsKtDemo/mg-views-kt/: build.gradle
MGViewsKtDemo/mg-views-kt/src/androidTest/java/org/magicalwater/mgkotlin/mgviewskt/: ExampleInstrumentedTest.java
MGViewsKtDemo/mg-views-kt/src/main/: AndroidManifest.xml
MGViewsKtDemo/mg-views-kt/src/main/java/org/magicalwater/mgkotlin/mgviewskt/layout/: MGBaseFrameLayout.kt  MGBaseLinearLayout.kt  MGBaseRelativeLayout.kt  MGSortLayout.kt
MGViewsKtDemo/mg-views-kt/src/main/java/org/magicalwater/mgkotlin/mgviewskt/view/: MGBaseView.kt  MGCardTextView.kt  MGLoadingView.kt  MGMarqueeTextView.kt  MGMultiIconView.kt  MGObservableScrollView.kt  MGProportionImageView.kt  MGRoundView.kt
MGViewsKtDemo/mg-views-kt/src/main/res/drawable/: bg_card.xml
MGViewsKtDemo/mg-views-kt/src/main/res/values/: strings.xml  viewStyles.xml
MGViewsKtDemo/mg-views-kt/src/test/java/org/magicalwater/mgkotlin/mgviewskt/: ExampleUnitTest.java
